<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TecnologicaWeb</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(68, 68, 240), rgb(231, 92, 110));
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #eb4646;
        }
        .active {
            background-color: #04AA6D;
        }
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>TecnologicaWeb</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a class="active" href="contacto.html">Contacto</a></li>

        </ul>
    </header>
    <h2 style="margin: 15px;">Tienda de tendencias tecnologicas</h2>
    <hr>

    <div class="contenedor-formulario">
        <form action="">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Escribe aqui tu nombre" required>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" placeholder="Escribe aqui tu apellido" required>
            <label for="mail">Email:</label>
            <input type="email" id="mail" name="mail" placeholder="Escribe aqui tu Email" required>
            <label for="pais">Pais:</label>
            <select name="pais" id="pais">
                <option value="Argentina">Argentina</option>
                <option value="Brazil">Brazil</option>
                <option value="Chile">Chile</option>
                <option value="Uruguay">Uruguay</option>
                <option value="Bolivia">Bolivia</option>
                <label for="comentario">Comentarios:</label>
                <textarea name="comentario" id="comentario"  placeholder="Escribe aqui tu comentario"></textarea>
                <label for="motivo">Motivo de contacto:</label>
                <input type="radio" id="motivo" name="motivo"><i>Precios Computadoras</i>
                <input type="radio" id="motivo" name="motivo"><i>Precios Tablets</i>
                <input type="radio" id="motivo" name="motivo"><i>Precios Celulares</i>
                <input type="radio" id="motivo" name="motivo"><i>Presupuestos sobre sistemas Web </i>

                <input type="submit" value="enviar">

        </form>
    </div>

    <article>
        <h3 style="margin: 15px;">Esta tienda en linea te ofrece muchas alternativas tecnologicas para el profesional</h3>
    </article>

    <footer  class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
    
</body>
</html>