<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TecnologicaWeb</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(60, 60, 226), rgb(236, 150, 161));
            padding: 0;
            margin: 0;
        }
        header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #ee5757;
        }
        .active {
            background-color: #657df3;
        }
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }
        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>

    <header>
        <h1>TecnologicaWeb</h1>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a  href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ul>
    </header>
    <h2 style="margin: 15px;">Tienda de tendencias tecnologicas</h2>
    <hr>

    <article class="container">
        <h3>Esta tienda en linea te ofrece muchas alternativas  tecnologicas para el profesional </h3>
        <img  class="image" src="/assets/img/2036.jpg_wh1200.jpg" width="500px" height="500px" alt="tienda">
        <p> <b>Biografía de TecnológicaWeb:</b>

            En el año 2024, en una era donde la tecnología avanza a pasos agigantados, nació  <b>TecnológicaWeb.</b> <br> Esta tienda online se especializa en la venta de productos tecnológicos de alta calidad, incluyendo computadoras, notebooks y celulares. <br> Con un enfoque en la innovación y la accesibilidad, <b>TecnológicaWeb</b> se ha convertido en un referente para los amantes de la tecnología que buscan las últimas tendencias y dispositivos más avanzados del mercado. <br>
            <b>Diego E. Niz,</b> un talentoso desarrollador de software con una pasión inquebrantable por la tecnología y el emprendimiento. <br>
             Con su experiencia y conocimientos, Diego ha logrado crear una plataforma intuitiva y amigable para los usuarios, donde la satisfacción del cliente y la excelencia en el servicio son prioridades indiscutibles. <br>
            
            Desde su fundación, <b>TecnológicaWeb</b> ha trabajado incansablemente para ofrecer una experiencia de compra excepcional, caracterizada por la rapidez, la seguridad y el compromiso con la calidad. <br> Cada producto en su catálogo ha sido cuidadosamente seleccionado para garantizar que los clientes reciban lo mejor que el mercado tiene para ofrecer. <br>
            
            <b>TecnológicaWeb</b> no solo se dedica a la venta de dispositivos, sino que también proporciona soporte técnico y asesoramiento especializado para ayudar a los usuarios a tomar decisiones informadas y aprovechar al máximo sus nuevas adquisiciones. <br> Con una atención al cliente personalizada y soluciones innovadoras, la tienda se ha ganado la confianza y lealtad de una creciente base de clientes. <br>
            
            En un mundo digital en constante evolución, <b>TecnológicaWeb</b> sigue comprometida con su misión de conectar a las personas con la tecnología que necesitan para mejorar sus vidas y alcanzar sus objetivos. <b>Bajo el liderazgo visionario de Diego E. Niz,</b> la tienda continúa expandiéndose y adaptándose a los desafíos y oportunidades del futuro.
        </p>

            <img  class="image2" src="/assets/img/8015.jpg_wh860.jpg" width="500px" height="500px" alt="vision">
            <p> <b>vision de TecnológicaWeb:</b>
                En 2024, un visionario desarrollador de software llamado <i>Diego E. Niz</i> fundó <b>TecnológicaWeb,</b> con el firme propósito de transformar la manera en que las personas se conectan con la tecnología. <br>
                Bajo su liderazgo, la empresa se ha especializado en la venta de productos tecnológicos como computadoras, tablets, y celulares, además de ofrecer servicios avanzados en el desarrollo de sistemas web. <br>
                La visión de <b>TecnológicaWeb</b> va más allá de ser una simple tienda de tecnología. <i>Diego E. Niz </i>soñó con crear una empresa que no solo proveyera dispositivos de vanguardia, sino que también empoderara a sus clientes con soluciones digitales innovadoras y personalizadas. 
                Su misión es cerrar la brecha entre la tecnología y el usuario, haciendo que la tecnología sea accesible, comprensible y, sobre todo, útil para mejorar la calidad de vida de las personas. <br>
                <b>TecnológicaWeb</b> se distingue por su compromiso con la excelencia y la innovación. Cada producto y servicio ofrecido está cuidadosamente seleccionado y desarrollado para asegurar que los clientes reciban lo mejor del mercado. La empresa se esfuerza por estar a la vanguardia de las tendencias tecnológicas, anticipándose a las necesidades de sus usuarios y proporcionando soluciones que realmente marcan la diferencia. <br>
                Además de su oferta de productos, <b>TecnológicaWeb</b> se ha consolidado como un referente en el desarrollo de sistemas web, brindando servicios personalizados que ayudan a las empresas a crecer y adaptarse en el entorno digital. Con un enfoque en la calidad, la eficiencia y la creatividad, TecnológicaWeb ha ganado la confianza de un amplio espectro de clientes, desde particulares hasta grandes corporaciones.
                En un mundo donde la tecnología está en constante evolución, <b>TecnológicaWeb</b> se mantiene fiel a su visión de ser un puente entre el futuro y el presente, ayudando a sus clientes a navegar y prosperar en la era digital. Gracias a la visión y liderazgo de <i>Diego E. Niz,</i> la empresa continúa expandiéndose y adaptándose, siempre con la vista puesta en las oportunidades y desafíos que el futuro depara.

                
            </p>
            <img class="image" src="/assets/img/istockphoto-1979289147-2048x2048.jpg" width="500px" height="500px" alt="mision">
            <p> <b>Mision de TecnológicaWeb:</b>

                                Misión Cultural y Valores de <b>TecnológicaWeb</b>
                Misión Cultural: <br>
                La misión cultural de <b>TecnológicaWeb </b>es fomentar un entorno donde la innovación, la colaboración y la excelencia tecnológica sean pilares fundamentales. <br>
                La empresa se dedica a crear un espacio inclusivo y creativo donde cada miembro del equipo se sienta valorado y motivado para contribuir con sus ideas y habilidades. <b>TecnológicaWeb </b>aspira a ser un referente en la industria tecnológica, no solo por la calidad de sus productos y servicios, sino también por su compromiso con el desarrollo personal y profesional de su equipo. <br>
                Valores: <br>
                    1. Innovación:
                        ◦ En TecnológicaWeb, la innovación es el motor que impulsa cada aspecto de la empresa. Se fomenta un ambiente donde las nuevas ideas y soluciones creativas son bienvenidas y alentadas. <br>
                    2. Calidad:
                        ◦ La excelencia en la calidad de los productos y servicios es una prioridad absoluta. TecnológicaWeb se compromete a ofrecer dispositivos y soluciones tecnológicas que cumplan con los más altos estándares del mercado. <br>
                    3. Integridad:
                        ◦ La transparencia y la ética son fundamentales en todas las interacciones, tanto internas como con los clientes y socios. La confianza y el respeto mutuo son esenciales en la cultura empresarial. <br>
                    4. Compromiso con el Cliente:
                        ◦ La satisfacción del cliente es el corazón de todo lo que hace TecnológicaWeb. La empresa se dedica a entender y superar las expectativas de sus clientes, proporcionando un servicio atento y soluciones que realmente agreguen valor. <br>
                    5. Desarrollo Continuo:
                        ◦ El crecimiento y el aprendizaje constante son parte integral de la filosofía de TecnológicaWeb. Se promueve un entorno donde los empleados pueden desarrollarse continuamente y alcanzar su máximo potencial. <br>
                    6. Colaboración:
                        ◦ El trabajo en equipo y la colaboración son claves para el éxito. TecnológicaWeb valora la diversidad de perspectivas y habilidades, entendiendo que juntos se puede lograr mucho más. <br>
                    7. Responsabilidad Social:
                        ◦ TecnológicaWeb está comprometida con su responsabilidad social, buscando siempre tener un impacto positivo en la comunidad y en el medio ambiente. La empresa apoya iniciativas sostenibles y éticas que contribuyen al bienestar general. <br>
            </p>
            
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
    
</body>
</html>