<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>TecnologicaWeb</title>
    
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(66, 66, 238), rgb(235, 135, 148));
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        header {
            text-align: center;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #f35757;
        }
        .active {
            background-color: #92a4ff;
        }
        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }
        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }
        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
<body>

    <header>
        <h1>TecnologicaWeb</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contacto</a></li>

        </ul>
    </header>
    <h2 style="margin: 15px;">Tienda de tendencias tecnologicas</h2>
    <hr>
     
    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(233, 202, 202);">
                <col>
                <col>
                <col>
                <col>
            </colgroup>
            <th>Marcas</th>
            <th>tecnologias</th>
            <th>Comunicacion</th>
            <th>Preferencias:</th>
            <th>Sugerencias:</th>

            <tr>
                <td>Hp</td>
                <td>Computadoras</td>
                <td>Celulares</td>
                <td>Insumos Tecnologicos</td>
                <td>consultas sobre desarrollo de Sistemas Web </td>
            </tr>
            <tr>
                <td>MacBook</td>
                <td>Notebooks</td>
                <td>Celulares</td>
                <td>Insumos Tecnologicos</td>
                <td>consultas sobre desarrollo de Sistemas Web </td>
            </tr>
            <tr>
                <td>Samsung</td>
                <td>Tablets</td>
                <td>Celulares</td>
                <td>Insumos Tecnologicos</td>
                <td>consultas sobre desarrollo de Sistemas Web </td>
            </tr>
        </table>
    </div>

    <article>
        <h3 style="margin: 15px;">Esta tienda en linea te ofrece muchas alternativas tecnologicas para el profesional</h3>
       
    </article>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2024</p>
    </footer>
    
</body>
</html>